@font-face
  font-family: 'Exo 2'
  font-style: normal
  font-weight: 600
  src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'), url('../../assets/fonts/Exo2-SemiBold.woff2') format('woff2')

@font-face
  font-family: 'Exo 2'
  font-style: normal
  font-weight: 400
  src: local('Exo 2 Regular'), local('Exo2-Regular'), url('../../assets/fonts/Exo2-Regular.woff2') format('woff2')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('../../assets/fonts/Material-Icons.woff2')format('woff2')

@font-face
  font-family: 'Other Icons'
  font-style: normal
  font-weight: 400
  src: url('../../assets/fonts/Other-Icons.woff2')format('woff2')

.icon-other
  font-family: 'Other Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
